{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "react", "vitest", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "node_modules/**",
    ".omx/**",
    ".playwright-mcp/**",
    "Shared widget code/**",
    "apps/docs/**",
    "playwright.config.js",
    "vitest.config.js"
  ],
  "rules": {
    "complexity": ["error", 12],
    "import/no-cycle": "error",
    "max-depth": ["error", 4],
    "max-params": ["error", 6],
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-duplicate-imports": "error",
    "no-nested-ternary": "error",
    "no-prototype-builtins": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["shadcn", "@repo/shadcn-ui"],
            "message": "shadcn registry packages must not ship with the widget."
          }
        ]
      }
    ],
    "preserve-caught-error": "error",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports"
      }
    ],
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "vitest/no-disabled-tests": "error",
    "vitest/no-focused-tests": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.type.test.ts", "**/vitest.config.ts"],
      "rules": {
        "typescript/no-base-to-string": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-misused-promises": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/only-throw-error": "off",
        "typescript/prefer-promise-reject-errors": "off",
        "typescript/require-await": "off",
        "typescript/restrict-plus-operands": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/switch-exhaustiveness-check": "off",
        "typescript/unbound-method": "off"
      }
    },
    {
      "files": ["scripts/**/*.mjs"],
      "rules": {
        "typescript/no-floating-promises": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/only-throw-error": "off",
        "typescript/prefer-promise-reject-errors": "off",
        "typescript/require-await": "off",
        "typescript/restrict-plus-operands": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/switch-exhaustiveness-check": "off",
        "typescript/unbound-method": "off"
      }
    },
    {
      "files": ["**/playwright.config.ts", "**/vite.config.ts"],
      "rules": {
        "import/no-cycle": "off"
      }
    }
  ]
}
