{
  "name": "side-chat",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/docs",
    "apps/side-chat-service",
    "packages/db",
    "packages/host-bridge",
    "packages/shared",
    "packages/side-chat-server",
    "packages/side-chat-widget",
    "packages/stream-profile",
    "test-harness/widget-harness"
  ],
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:docs": "npm run dev --workspace @side-chat/docs",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "build": "tsc -b --pretty false",
    "lint:oxlint": "oxlint --deny-warnings .",
    "lint:custom": "node scripts/run-custom-lints.mjs",
    "lint": "npm run lint:oxlint && npm run lint:custom",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.check.json",
    "test": "vitest run",
    "test:db:integration": "vitest run --config vitest.integration.config.ts packages/db/src/repositories/postgres-drizzle/index.integration.test.ts packages/db/src/repositories/postgres-drizzle/records/recovery/begin-turn.integration.test.ts packages/db/src/repositories/postgres-drizzle/integration/turn-recovery.integration.test.ts packages/db/src/repositories/postgres-drizzle/integration/least-privilege-roles.integration.test.ts packages/db/src/maintenance/workflow-journal-maintenance.integration.test.ts apps/side-chat-service/src/adapters/persistence/postgres-turn-state.integration.test.ts apps/side-chat-service/src/composition/route/testing-harness/client-tool-durability.integration.test.ts",
    "test:db:container": "node scripts/run-db-container-tests.mjs",
    "test:db:local": "npm run test:db:container",
    "test:service:compatibility": "npm run test:compatibility --workspace @side-chat/side-chat-service",
    "test:service:lifecycle": "node scripts/test-service-lifecycle.mjs",
    "db:generate": "npm run db:generate --workspace @side-chat/db",
    "db:reset": "node scripts/reset-database.mjs",
    "db:workflow:setup": "node scripts/setup-workflow-postgres.mjs",
    "test:e2e": "node node_modules/playwright/cli.js test --config test-harness/widget-harness/e2e/workflow.playwright.config.ts",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run format:check && npm run lint:oxlint && npm run typecheck && npm test && npm run build && npm run lint:custom",
    "verify:alpha": "npm run verify && npm run audit && npm run test:db:container && npm run test:service:lifecycle && npm run test:e2e",
    "verify:container": "node scripts/run-verify-container.mjs",
    "clean": "node scripts/clean-dist.mjs"
  },
  "devDependencies": {
    "@ai-sdk/react": "4.0.35",
    "@types/node": "24.12.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.0.2",
    "happy-dom": "20.9.0",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "oxlint-tsgolint": "0.23.0",
    "playwright": "1.60.0",
    "react-router": "8.0.0",
    "tailwindcss": "4.3.0",
    "testcontainers": "12.0.0",
    "tsx": "4.22.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.1.0",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=24.15.0 <25.0.0",
    "npm": ">=11.12.0 <12.0.0"
  },
  "packageManager": "npm@11.15.0"
}
