{
  "name": "@side-chat/widget-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": {
      "types": "./src/app/*.tsx",
      "development": "./src/app/*.tsx",
      "default": "./dist/app/*.js"
    },
    "#clients/*": {
      "types": "./src/clients/*.ts",
      "development": "./src/clients/*.ts",
      "default": "./dist/clients/*.js"
    },
    "#config/*": {
      "types": "./src/config/*.ts",
      "development": "./src/config/*.ts",
      "default": "./dist/config/*.js"
    },
    "#host/*": {
      "types": "./src/host/*.ts",
      "development": "./src/host/*.ts",
      "default": "./dist/host/*.js"
    }
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "dev": "vite",
    "typecheck": "cd ../.. && tsc --noEmit --pretty false -p tsconfig.check.json"
  },
  "dependencies": {
    "@side-chat/host-bridge": "0.0.0",
    "@side-chat/shared": "0.0.0",
    "@side-chat/side-chat-widget": "0.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@side-chat/stream-profile": "0.0.0",
    "@tailwindcss/vite": "4.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.3.0",
    "vite": "8.1.0"
  }
}
