{
  "name": "@side-chat/partner-ai-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "imports": {
    "#adapters/*": {
      "types": "./src/adapters/*.ts",
      "development": "./src/adapters/*.ts",
      "default": "./dist/adapters/*.js"
    },
    "#composition/*": {
      "types": "./src/composition/*.ts",
      "development": "./src/composition/*.ts",
      "default": "./dist/composition/*.js"
    },
    "#config/*": {
      "types": "./src/config/*.ts",
      "development": "./src/config/*.ts",
      "default": "./dist/config/*.js"
    },
    "#inbound/*": {
      "types": "./src/inbound/*.ts",
      "development": "./src/inbound/*.ts",
      "default": "./dist/inbound/*.js"
    }
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "dev": "tsx --conditions=development src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -b --pretty false",
    "test": "cd ../.. && vitest run apps/partner-ai-service/src --passWithNoTests"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.70",
    "@hono/node-server": "2.0.3",
    "@side-chat/agent-runtime": "0.0.0",
    "@side-chat/ai-runtime-contract": "0.0.0",
    "@side-chat/chat-protocol": "0.0.0",
    "@side-chat/db": "0.0.0",
    "@side-chat/partner-ai-core": "0.0.0",
    "@side-chat/shared": "0.0.0",
    "effect": "4.0.0-beta.70",
    "hono": "4.12.22"
  }
}
