{
  "name": "@side-chat/adoption-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "typecheck": "cd ../.. && tsc --noEmit --pretty false -p tsconfig.check.json",
    "test": "cd ../.. && vitest run test-harness/adoption-harness/src"
  },
  "dependencies": {
    "@side-chat/chat-client": "0.0.0",
    "@side-chat/chat-protocol": "0.0.0",
    "@side-chat/db": "0.0.0",
    "@side-chat/partner-ai-core": "0.0.0",
    "@side-chat/partner-ai-service": "0.0.0",
    "@side-chat/side-chat-widget": "0.0.0",
    "effect": "4.0.0-beta.70"
  }
}
